<?xml version='1.0'?>
<svg xmlns='http://www.w3.org/2000/svg' width='640' height='400'>
<circle cx='420' cy='200' r='20' fill='black'/>
<circle cx='411' cy='159' r='20' fill='black'/>
<circle cx='386' cy='125' r='20' fill='black'/>
<circle cx='350' cy='104' r='20' fill='black'/>
<circle cx='309' cy='100' r='20' fill='black'/>
<circle cx='270' cy='113' r='20' fill='black'/>
<circle cx='239' cy='141' r='20' fill='black'/>
<circle cx='222' cy='179' r='20' fill='black'/>
<circle cx='222' cy='220' r='20' fill='black'/>
<circle cx='239' cy='258' r='20' fill='black'/>
<circle cx='269' cy='286' r='20' fill='black'/>
<circle cx='309' cy='299' r='20' fill='black'/>
<circle cx='350' cy='295' r='20' fill='black'/>
<circle cx='386' cy='274' r='20' fill='black'/>
<circle cx='411' cy='240' r='20' fill='black'/>
</svg>